<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="layout" content="main"/>
    </head>
    <body>
        <div class="main-block">
            <div class="container">

                <div class="about-us-one">
                    <div class="block-heading-six">
                        <h4 class="bg-color">Exito !!!!!</h4>
                    </div>
                    <br>
                    <div class="our-process">
                        <div class="row">
                            <div class="col-md-12 col-sm-6">
                                    <!-- Our Process Item-->
                                <div class="our-process-item">
                                        <!-- Icon -->
                                    <a href="#" class="white bg-green"> <i class="fa  fa-check"></i></a>
                                    <!-- Arrow Image -->
<!-- Heading -->
                                    <h4>Tu reservacion ha sido registrada</h4>
                                </div>
                            </div>
                        </div>	
                    </div>		
                    <br>
                </div>
            </div>
        </div>    
    </body>
</html>
